APP_NAME=DataFilter
APP_ENV=local
APP_KEY=base64:IQ/R4ys9Vxby4x3ijF+eKrk/c70DFurX/AyfaaEcUeo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=data_filter
DB_USERNAME=root
DB_PASSWORD=secret

# Cache - Redis
CACHE_DRIVER=redis
CACHE_REDIS_CONNECTION=default
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=0
